PYTHONUNBUFFERED = 1
MONGODB_CONNECTION_STRING = mongodb+srv://fpl_chobshaw:5oBMVmsY7tDVqILy@fpl-cluster.ysw3fgg.mongodb.net/?retryWrites=true&w=majority
TEAM_DATA_DATABASE_NAME = team_data
FIXTURE_HISTORY_COLLECTION_NAME = fixture_history